<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Flex box</title>
    </head>
    <link rel="stylesheet" href="style.css">
    <body>
        <h1>Flex box</h1>
        <div class="flex-menus">
            <a href="index.html">Home</a>&nbsp;|
            <a href="flex-box.html">Flex box model</a>&nbsp;|
            <a href="http://www.google.com">Google</a>
        </div>
        <hr>
        <div class="flex-container">
            <div>
                <img src="https://s359.kapook.com/pagebuilder/c1c5d871-627a-4b2c-b381-6b067508964e.jpg" alt="img">
            </div>
            <div>
                <img src="https://s.isanook.com/tr/0/ui/283/1417415/1d6c90f8619235f16e18988c7a363a62_1571064708.jpg" alt="img2">
            </div>
        </div>
    </body>
</html>